# desafio-mobile

./: .gitignore  HeroesApp.sln  MVitreo.sln  MarvelApp.sln  readme.md
HeroesApp/HeroesApp/: App.xaml  App.xaml.cs  HeroesApp.csproj
HeroesApp/HeroesApp.Android/: HeroesApp.Android.csproj  MainActivity.cs  SplashActivity.cs
HeroesApp/HeroesApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeroesApp/HeroesApp.Android/Resources/: Resource.designer.cs
HeroesApp/HeroesApp.Android/Resources/drawable/: splash_screen.xml
HeroesApp/HeroesApp.Android/Resources/values/: colors.xml  styles.xml
HeroesApp/HeroesApp.iOS/: AppDelegate.cs  HeroesApp.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x
HeroesApp/HeroesApp.iOS/Properties/: AssemblyInfo.cs
HeroesApp/HeroesApp/Helpers/: Constants.cs
HeroesApp/HeroesApp/Interfaces/: IMarvelService.cs  INavigationService.cs
HeroesApp/HeroesApp/Models/: BaseModel.cs  CharacterModel.cs  ComicItemModel.cs  ComicModel.cs  DataItens.cs  ImageModel.cs
HeroesApp/HeroesApp/Services/: MarvelService.cs  NavigationService.cs
HeroesApp/HeroesApp/ViewModels/: BaseViewModel.cs  DetailsPageViewModel.cs  MainPageViewModel.cs
HeroesApp/HeroesApp/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
MVitreo/: App.xaml  App.xaml.cs  MVitreo.csproj
MVitreo.Android/: AndroidInitializer.cs  MVitreo.Android.csproj  MainActivity.cs  SplashScreen.cs
MVitreo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVitreo.Android/Resources/: Resource.designer.cs
MVitreo.Android/Resources/layout/: MainSplash.xml
MVitreo.Android/Resources/values/: styles.xml
MVitreo.iOS/: AppDelegate.cs  Info.plist  MVitreo.iOS.csproj  Main.cs  SplashScreenViewController.cs  iOSInitializer.cs
MVitreo.iOS/Properties/: AssemblyInfo.cs
MVitreo/Converters/: ItemTappedConverter.cs  TextChangedConverter.cs
MVitreo/Helpers/: MarvelAuthenticationHelper.cs
MVitreo/Models/: Character.cs
MVitreo/Services/: MarvelService.cs
MVitreo/Services/Interfaces/: IMarvelService.cs
MVitreo/ViewModels/: BaseViewModel.cs  CharacterViewModel.cs  MainViewModel.cs
MVitreo/Views/: Character.xaml  Character.xaml.cs  Main.xaml  Main.xaml.cs
MarvelApp/: MarvelApp.sln
MarvelApp.UITest/: AppInitializer.cs  MarvelApp.UITest.csproj  Tests.cs
MarvelApp/MarvelApp/: App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  MarvelApp.csproj
MarvelApp/MarvelApp.Android/: MainActivity.cs  MarvelApp.Android.csproj
MarvelApp/MarvelApp.Android/DependencyServices/: CloseApplication.cs  FileStore.cs  Localize.cs
MarvelApp/MarvelApp.Android/Resources/: Resource.designer.cs
MarvelApp/MarvelApp.Domain/Entities/: RootObject.cs
MarvelApp/MarvelApp.Domain/Exceptions/: ValidationExceptionHelper.cs
MarvelApp/MarvelApp.Mobile.Services/: MarvelApp.Mobile.Services.csproj
MarvelApp/MarvelApp.Mobile.Services/Base/: ServiceBase.cs
MarvelApp/MarvelApp.Mobile.Services/Resources/: UrlResources.Designer.cs  UrlResources.resx
MarvelApp/MarvelApp.Mobile.Services/Services/: CharacterServices.cs
MarvelApp/MarvelApp.iOS/: AppDelegate.cs  MarvelApp.iOS.csproj
MarvelApp/MarvelApp.iOS/DependencyServices/: FileStore.cs  Localize.cs
MarvelApp/MarvelApp/Controls/: BottomSheet.xaml  BottomSheet.xaml.cs
MarvelApp/MarvelApp/Converters/: StringCaseConverter.cs
MarvelApp/MarvelApp/DependencyServices/: ICloseApplication.cs  IFileStore.cs  ILocalize.cs
MarvelApp/MarvelApp/Helpers/: Languages.cs  MarvelAppDataBase.cs  PlatformCulture.cs  TranslateExtension.cs
MarvelApp/MarvelApp/MarvelApp/: App.xaml.cs  MarvelApp.csproj
MarvelApp/MarvelApp/MarvelApp.Android/: MainActivity.cs  MarvelApp.Android.csproj  SplashActivity.cs
MarvelApp/MarvelApp/MarvelApp.Android/Properties/: AndroidManifest.xml
MarvelApp/MarvelApp/MarvelApp.Android/Resources/: Resource.designer.cs
MarvelApp/MarvelApp/MarvelApp.Android/Resources/drawable/: splash.xml
MarvelApp/MarvelApp/MarvelApp.Android/Resources/values/: styles.xml
MarvelApp/MarvelApp/MarvelApp.iOS/: MarvelApp.iOS.csproj
MarvelApp/MarvelApp/MarvelApp/Converters/: ImageUrlConverter.cs
MarvelApp/MarvelApp/MarvelApp/Interfaces/: IMessage.cs
MarvelApp/MarvelApp/MarvelApp/ViewModels/: CharacterViewModel.cs  CharactersViewModel.cs  ViewModelBase.cs
MarvelApp/MarvelApp/MarvelApp/Views/: CharacterView.xaml  CharacterView.xaml.cs  CharactersListView.xaml  CharactersListView.xaml.cs
MarvelApp/MarvelApp/Models/: AppPage.cs  Character.cs  Charactters.cs  Response.cs
MarvelApp/MarvelApp/Resources/Fonts/: Icon.cs
MarvelApp/MarvelApp/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
MarvelApp/MarvelApp/Services/: DataService.cs  NavigationService.cs
MarvelApp/MarvelApp/ViewModels/: CharacterDetailViewModel.cs  CharacterViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  SplashScreenViewModel.cs
MarvelApp/MarvelApp/Views/: CharacterDetailView.xaml  CharacterDetailView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  NoInternetView.xaml  NoInternetView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs
MarvelApp/MarvelApp/Views/Template/: AppPageDataTemplateSelector.cs  CharacterTemplateView.xaml  CharacterTemplateView.xaml.cs  FavoriteTemplateView.xaml  FavoriteTemplateView.xaml.cs
VitreoMobile/: VitreoMobile.sln
VitreoMobile/VitreoMobile/VitreoMobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VitreoMobile.csproj
VitreoMobile/VitreoMobile/VitreoMobile.Android/: MainActivity.cs  SplashActivity.cs  VitreoMobile.Android.csproj
VitreoMobile/VitreoMobile/VitreoMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VitreoMobile/VitreoMobile/VitreoMobile.Android/Resources/: Resource.designer.cs
VitreoMobile/VitreoMobile/VitreoMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  VitreoMobile.iOS.csproj
VitreoMobile/VitreoMobile/VitreoMobile.iOS/Properties/: AssemblyInfo.cs
VitreoMobile/VitreoMobile/VitreoMobile/Model/: HQ.cs  Personagem.cs
VitreoMobile/VitreoMobile/VitreoMobile/Service/: MarvelService.cs
(+10 files in other folders)
